background = #141414
foreground = #E9E4F5
cursor-color = #A404D7
selection-background = #333333
selection-foreground = #E9E4F5
bold-is-bright = true

palette = 0=#141414
palette = 1=#EC254E
palette = 2=#6FB3A8
palette = 3=#EADDA6
palette = 4=#8BE9FD
palette = 5=#A404D7
palette = 6=#5B8FB9
palette = 7=#E9E4F5
palette = 8=#333333
palette = 9=#FF79C6
palette = 10=#8BD0C1
palette = 11=#F1FA8C
palette = 12=#8BE9FD
palette = 13=#C85FFF
palette = 14=#7AB8E8
palette = 15=#FFFFFF
