foreground              #E9E4F5
background              #141414
selection_foreground    #E9E4F5
selection_background    #333333
cursor                  #A404D7
cursor_text_color       #141414
url_color               #5B8FB9
active_border_color     #A404D7
inactive_border_color   #333333
bell_border_color       #EC254E
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #141414
active_tab_background   #A404D7
inactive_tab_foreground #E9E4F5
inactive_tab_background #1A1A1A
tab_bar_background      #141414
mark1_foreground #141414
mark1_background #5B8FB9
mark2_foreground #141414
mark2_background #A404D7
mark3_foreground #141414
mark3_background #EC254E
color0  #141414
color8  #333333
color1  #EC254E
color9  #FF79C6
color2  #6FB3A8
color10 #8BD0C1
color3  #EADDA6
color11 #F1FA8C
color4  #8BE9FD
color12 #8BE9FD
color5  #A404D7
color13 #C85FFF
color6  #5B8FB9
color14 #7AB8E8
color7  #E9E4F5
color15 #FFFFFF
